{
  "name": "react-hooks-usemappedstate",
  "version": "1.0.5",
  "description": "useful react hook for managed state",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/901david/use-mapped-state.git"
  },
  "keywords": [
    "react",
    "hooks",
    "Map",
    "javascript"
  ],
  "author": "David Hammond",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/901david/use-mapped-state/issues"
  },
  "homepage": "https://github.com/901david/use-mapped-state#readme",
  "peerDependencies": {
    "react": "^16.11.0"
  }
}
